# soketproject

./: .gitignore  README.md  pom.xml
resource/: hibernate.cfg.xml
src/main/java/br/org/bueno/application/socket/: H2Test.java
src/main/java/br/org/bueno/application/socket/client/: Client.java  ClientHandler.java
src/main/java/br/org/bueno/application/socket/entity/: User.java
src/main/java/br/org/bueno/application/socket/server/: Server.java  ServerHandler.java
src/main/java/br/org/bueno/application/socket/util/: Crc8Util.java  CrcUtil.java  H2Test.java  HibernateUtil.java  ToolUtils.java
src/test/java/br/org/bueno/application/socket/: AppTest.java
